.case-holder {
  display: flex;
  flex-wrap: wrap;

  &:after {
    content: '';
  }
}

.case-item {
  display: block;
  position: relative;
  border: 1px solid #ccc;
  margin-right: -1px;
  margin-bottom: -1px;
  flex: 1 1 32em;
  transition: all .2s ease-in-out;
  overflow: hidden;

  &:hover,
  &:focus {
    .case-item__text-wrap {
      opacity: 1;
    }

    .case-item__image {
      transform: scale(1.05) rotate(5deg);
    }
  }

  &__image {
    transition: all .25s ease-in-out;
  }

  &__text-wrap {
    transition: all .25s ease-in-out;
    opacity: 0;
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(rgba(255, 255, 255, .3) 30%, rgba(255, 255, 255, 1) 70%);
    color: $darkgray;
  }

  &__show-icon {
    position: absolute;
    top: .5em;
    right: .9em;
    font-size: 1.8em;
  }

  &__text {
    position: absolute;
    bottom: 0;
    padding: 1.6em 1.3em;
  }

  &__slogan {
    margin: .1em 0;
    font-size: 1em;
    font-family: $font-sans;
  }

  &__title {
    margin: 0;
  }

  &__meta {
    margin: .3em 0 0;
    font-size: .9em;
    font-family: $font-sans;
  }
}


@supports (display: grid) {
  .case-holder {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(34em, 1fr));
  }

}
